<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/stylesheet.uss?fileID=7433441132597879392&amp;guid=f73593060a8e59e40a76cdc45ce7a795&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(17, 17, 17); height: 352px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
        <ui:Label text="TIRAGE ALÉATOIRE DES CARTES" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Oswald-Regular.ttf?fileID=12800000&amp;guid=0df625bbf0302fc4a85c3b3045db1613&amp;type=3#Oswald-Regular&apos;); -unity-font-definition: none; font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 10px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="RandomContainer" style="width: 25%; background-color: rgb(255, 127, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-background-scale-mode: scale-and-crop;" />
            <ui:VisualElement style="flex-grow: 1; margin-left: 5px;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:IMGUIContainer class="drawed-cards" />
                    <ui:IMGUIContainer class="drawed-cards" />
                    <ui:IMGUIContainer class="drawed-cards" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; margin-top: 0;">
                    <ui:Label text="Ci-dessus apparaissent les cartes tirées aléatoirement" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Oswald-Regular.ttf?fileID=12800000&amp;guid=0df625bbf0302fc4a85c3b3045db1613&amp;type=3#Oswald-Regular&apos;); font-size: 12px; -unity-font-definition: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);" />
                    <ui:Label text="Pour cette partie, vous avez le droit d&apos;utiliser ces trois cartes.&#10;Demandez à quelqu&apos;un de les cacher dans la pièce où vous vous trouvez, ou bien utilisez-les à n&apos;importe quel moment pour activer leurs effets. " display-tooltip-when-elided="true" enable-rich-text="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Oswald-Regular.ttf?fileID=12800000&amp;guid=0df625bbf0302fc4a85c3b3045db1613&amp;type=3#Oswald-Regular&apos;); -unity-font-definition: none; font-size: 10px; color: rgb(255, 255, 255); flex-wrap: wrap; flex-shrink: 1; flex-grow: 0; flex-basis: auto; white-space: normal;" />
                    <ui:Button text="LANCER LA PARTIE" display-tooltip-when-elided="true" focusable="false" name="PlayGame" style="flex-grow: 0; flex-shrink: 0; margin-left: auto; margin-right: 0; margin-top: auto; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; -unity-font: url(&apos;project://database/Assets/Fonts/Oswald-Regular.ttf?fileID=12800000&amp;guid=0df625bbf0302fc4a85c3b3045db1613&amp;type=3#Oswald-Regular&apos;); -unity-font-definition: none; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
