<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/stylesheet.uss?fileID=7433441132597879392&amp;guid=f73593060a8e59e40a76cdc45ce7a795&amp;type=3#stylesheet" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="PauseButton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); flex-direction: row; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Ui/pause.png?fileID=2800000&amp;guid=5628463685224564a904157ea7badf97&amp;type=3#pause&apos;); width: 25px; height: 25px;" />
            <ui:VisualElement style="width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; height: auto;">
                <ui:VisualElement name="HealthBar" style="border-left-color: rgb(37, 37, 37); border-right-color: rgb(37, 37, 37); border-top-color: rgb(37, 37, 37); border-bottom-color: rgb(37, 37, 37); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 14px; flex-direction: row; width: 70%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                    <ui:VisualElement name="Fill" style="width: 100%; background-color: rgb(13, 149, 0); transition-property: width; transition-duration: 0.7s; transition-timing-function: ease-in-out-cubic;" />
                    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                        <ui:Label text="100 HP" display-tooltip-when-elided="true" name="Text" style="position: relative; left: auto; top: auto; -unity-font: url(&apos;project://database/Assets/Fonts/Oswald-Regular.ttf?fileID=12800000&amp;guid=0df625bbf0302fc4a85c3b3045db1613&amp;type=3#Oswald-Regular&apos;); -unity-font-definition: none; -unity-font-style: bold; font-size: 8px; transform-origin: center; translate: 0 -75%; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="VolumeON" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); flex-direction: row; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Ui/volume-2.png?fileID=2800000&amp;guid=13538bb46d4541742a579668123d8057&amp;type=3#volume-2&apos;); width: 25px; height: 25px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="VolumeOFF" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); flex-direction: row; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/Ui/volume-x.png?fileID=2800000&amp;guid=b06ca63e3360fd5468c9726b18647342&amp;type=3#volume-x&apos;); width: 25px; height: 25px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Ammo" style="flex-grow: 0; flex-direction: row; align-items: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: auto;">
            <ui:Label text="15" display-tooltip-when-elided="true" name="CurrentAmmo" style="-unity-font: url(&apos;project://database/Assets/Fonts/Oswald-Regular.ttf?fileID=12800000&amp;guid=0df625bbf0302fc4a85c3b3045db1613&amp;type=3#Oswald-Regular&apos;); -unity-font-definition: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: -4px; font-size: 30%; margin-left: 0; margin-right: 0; margin-top: 0; color: rgb(255, 255, 255);" />
            <ui:Label text="/30" display-tooltip-when-elided="true" name="MaximumAmmo" style="-unity-font: url(&apos;project://database/Assets/Fonts/Oswald-Regular.ttf?fileID=12800000&amp;guid=0df625bbf0302fc4a85c3b3045db1613&amp;type=3#Oswald-Regular&apos;); -unity-font-definition: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; font-size: 18%; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; background-color: rgba(56, 56, 56, 0); width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
