<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-grow: 1; background-color: rgba(0, 0, 0, 0.41);">
        <ui:Label text="Placez la tourelle là où vouz le souhaitez." display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/Oswald-Regular.ttf?fileID=12800000&amp;guid=0df625bbf0302fc4a85c3b3045db1613&amp;type=3#Oswald-Regular&apos;); -unity-font-definition: none; font-size: 14px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:Label text="Scannez la pièce pour trouver un point d&apos;accroche et cliquez dessus pour la placer. &#10;Elle vous aidera en attaquant les ennemis de temps en temps" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/Oswald-Regular.ttf?fileID=12800000&amp;guid=0df625bbf0302fc4a85c3b3045db1613&amp;type=3#Oswald-Regular&apos;); -unity-font-definition: none; margin-top: 5px; color: rgb(255, 255, 255);" />
        <ui:Button text="Démarrer" display-tooltip-when-elided="true" name="Start" style="margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: auto; padding-left: 25px; padding-right: 25px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(255, 90, 0); border-right-color: rgb(255, 90, 0); border-top-color: rgb(255, 90, 0); border-bottom-color: rgb(255, 90, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
