.unity-progress-bar__progress {
    background-color: rgb(58, 192, 43);
    transition-duration: 0.7s;
    transition-timing-function: ease-out-cubic;
    font-size: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 14px;
}

.pause-button-bar {
    width: 5px;
    height: 19px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
}

.drawed-cards {
    width: 15%;
    flex-grow: 0;
    height: 80px;
    background-color: rgb(255, 165, 4);
    margin-left: 2.5px;
    margin-right: 2.5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    max-width: 100px;
    min-height: auto;
    -unity-background-scale-mode: scale-and-crop;
    max-height: none;
    background-image: url('project://database/Assets/Images/Thibaud_question_mark_card_in_the_style_of_hearthstone_trending_3ed51576-ef76-4081-9101-c793d4a64446.png?fileID=2800000&guid=1f3bf4664f00ff44d84caa1480bfdd34&type=3#Thibaud_question_mark_card_in_the_style_of_hearthstone_trending_3ed51576-ef76-4081-9101-c793d4a64446');
}
